<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_todo_list</title>
    <style>
        .container {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .container li {
            list-style: none;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ccc;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" name="input_text" id="input_text" placeholder="Enter your todo">
        <button onclick="add_todo()">Add Todo</button>
        <button onclick="clear_todo()">Clear Todo</button>

        <ol id="todo_list"></ol>
    </div>
</body>

<script>
    function display_todo() {
        const todo_list = JSON.parse(localStorage.getItem("todo_list")) || [];
        const list = document.getElementById("todo_list");

        for (var todo of todo_list) {
            const li = document.createElement("li");
            li.innerText = todo;
            list.appendChild(li);

            const button_delete = document.createElement("button");
            const button_change = document.createElement("button");
            button_delete.innerText = "Delete";
            button_change.innerText = "Change";

            button_delete.onclick = function () {
                delete_todo(todo);
            }
            button_change.onclick = function () {
                change_todo(todo);
            }
            li.appendChild(button_delete);
            li.appendChild(button_change);
        }
    }
    function add_todo() {
        const input_text = document.getElementById("input_text").value;
        const todo_list = JSON.parse(localStorage.getItem("todo_list")) || []; // JSON 파일에서 "todo_list"키의 밸류를 반환 [];
        todo_list.push(input_text);
        localStorage.setItem("todo_list", JSON.stringify(todo_list)); // JSON으로 저장하기 위해 String으로 변환;
        display_todo();
    }
    function clear_todo() {
        localStorage.setItem("todo_list", null)
    }
    function change_todo(todo) {
        const todo_list = JSON.parse(localStorage.getItem("todo_list"));
        const index = todo_list.indexOf(todo);
        const new_todo = prompt("Enter new todo", todo);
        if (new_todo) {
            todo_list[index] = new_todo;
            localStorage.setItem("todo_list", JSON.stringify(todo_list));
            display_todo();
        }
    }
    function delete_todo() {
        const todo_list = JSON.parse(localStorage.getItem("todo_list"));
        const index = todo_list.indexOf(todo);
        todo_list.splice(index, 1);
        localStorage.setItem("todo_list", JSON.stringify(todo_list));
        display_todo();
    }
</script>

</html>